<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset=" UTF-8">
  <title>Amazing Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <link rel="icon" href="media/icon.svg">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/buble.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/dark.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/pure.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/dolphin.css"> -->
  <style>
    /* 侧边栏一级标题 */
    .sidebar-nav>ul>li>p {
      font-size: 18px;
      padding: 10px;
    }

    /* 侧边栏二级标题 */
    .sidebar ul li p>a {
      font-size: 16px;
      padding-left: 40px;
      font-weight: 600;
    }

    .sidebar ul li a {
      font-size: 16px;
      /* padding-left: 40px; */
      font-weight: 600;
    }

    /* 侧边栏的文档标题 */
    .sidebar .app-name a {
      font-size: 30px;
      font-weight: 600;
      margin: 40px 0;
    }

    /* 最小级的标题 */
    .app-sub-sidebar li>.section-link {
      font-size: 14px;
    }

    .app-sub-sidebar>li {
      margin-left: 40PX;
    }

    /* .ready section.cover {
      padding-left: 100px;
    } */

    h6,
    h5 a {
      text-decoration: none;
    }

    /* 设置代码的样式 */
    .markdown-section pre>code {
      font-size: 14px;
      font-weight: 700;
      line-height: 30px;
      /* height: 20px; */
    }
  </style>
</head>

<body>
  <!-- <nav>
    <a href="#/">EN</a>
    <a href="#/zh-cn/">中文</a>
  </nav> -->
  <!-- <div id="app">Please Wait...</div> -->
  <div id="app"><img src="https://wimg.588ku.com/gif620/19/09/07/b99d2cd06a8e4a9e961c0ee89a0b41e1.gif" width="200"
      height="200" alt=""></div>

  <!-- 引入配置文件 -->
  <script src="./config.js"></script>
  <!-- 引入vue -->
  <script src="//cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <!-- 提供字数统计  -->
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  <!-- 开启全局搜索 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <!-- 可以复代码 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <!-- 离线模式配置 -->
  <script>
    // if (typeof navigator.serviceWorker !== 'undefined') {
    //   navigator.serviceWorker.register('sw.js')
    // }
  </script>
  <!-- 引入自己写入的一些操作 -->
  <script src='./index.js'></script>

  <!-- 引入jquery执行回到顶部 -->
  <script src="https://wugenqiang.github.io/CS-Notes/plugin/jquery.js"></script>
  <script src="https://wugenqiang.github.io/CS-Notes/plugin/jquery.goup.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $.goup({
        trigger: 100,
        bottomOffset: 32,
        locationOffset: 32,
        title: 'TOP',
        titleAsText: true
      });
    });
  </script>

  <!-- 访问量统计 -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <!-- Gitalk 评论系统
  <link rel="stylesheet" href="https://wugenqiang.gitee.io/notebook/plugin/gitalk.css">
  Gitalk 评论系统
  <script src="https://wugenqiang.gitee.io/notebook/plugin/gitalk.js"></script>
  <script src="https://wugenqiang.gitee.io/notebook/plugin/gitalk.min.js"></script>
  <script src="https://wugenqiang.gitee.io/notebook/plugin/md5.min.js"></script>
  <script>
    // title_id需要初始化
    window.title_id = window.location.hash.match(/#(.*?)([?]|$)/) ? window.location.hash.match(/#(.*?)([?]|$)/)[1] : '/';
    const gitalk = new Gitalk({
      clientID: '85aa92c63bedb795006b',
      clientSecret: '5805b52e9bd55b8be16a3c9472985ada467ca401',
      repo: 'NoteBook',
      owner: 'amzing-soul',
      admin: ['amzing-soul'],
      title: decodeURI(window.title_id),
      distractionFreeMode: false,	// 是否添加全屏遮罩
      id: md5(window.location.hash),	// 页面的唯一标识，gitalk 会根据这个标识自动创建的issue的标签,我们使用页面的相对路径作为标识
      enableHotKey: true,	// 提交评论快捷键(cmd/ctrl + enter)
    })
    // 监听URL中hash的变化，如果发现换了一个MD文件，那么刷新页面，解决整个网站使用一个gitalk评论issues的问题。
    window.onhashchange = function (event) {
      if (event.newURL.split('?')[0] !== event.oldURL.split('?')[0]) {
        location.reload()
      }
    }
  </script> -->

  <!-- 点击页面出现爱心 -->
  <script src="// cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script>


</body>

</html>